spring.application.name=group3-assignment
# spring.datasource.url=jdbc:postgresql://db.stizouzbiydwatmxzflv.supabase.co:5432/postgres?user=postgres&password=Prjurm3kzrZmuutR&sslmode=require

spring.datasource.url=jdbc:postgresql://db.stizouzbiydwatmxzflv.supabase.co:5432/postgres?sslmode=require
spring.datasource.password=5NcNaSOz60e2WoqE
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=${PORT:8080}