spring.application.name=group3-assignment

# PostgreSQL local hosthttps://dashboard.render.com/
# spring.datasource.url=jdbc:postgresql://localhost:5432/group3-assignment
# spring.datasource.username=postgres

# For jianxun
# spring.datasource.username=jianxun
# spring.datasource.password=

# spring.datasource.password=12345678
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=create


#Render postgresSQL
spring.datasource.url=jdbc:postgresql://dpg-cv7f42t2ng1s7385acn0-a:5432/recipe_postgres_z6sx
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Spring security
# spring.security.user.name=user
# spring.security.user.password=password

# logging.level.org.springframework=DEBUG
# logging.level.root=DEBUG