spring.application.name=group3-assignment
spring.datasource.url=jdbc:postgresql://db.stizouzbiydwatmxzflv.supabase.co:5432/postgres?user=postgres&password=Prjurm3kzrZmuutR&sslmode=require
# spring.datasource.username=postgres
# spring.datasource.password=Prjurm3kzrZmuutR
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update