spring.application.name=group3-assignment

# PostgreSQL local hosthttps://dashboard.render.com/
# spring.datasource.url=jdbc:postgresql://localhost:5432/group3-assignment
# spring.datasource.username=postgres

# For jianxun
# spring.datasource.username=jianxun
# spring.datasource.password=

# spring.datasource.password=12345678
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=create


#Render postgresSQL
spring.datasource.url=jdbc:postgresql://db.stizouzbiydwatmxzflv.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Prjurm3kzrZmuutR
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring security
# spring.security.user.name=user
# spring.security.user.password=password

# logging.level.org.springframework=DEBUG
# logging.level.root=DEBUG